# VADSTI 2023

# Module 2: Data Exploration and Visualization

# Exploring Pandas Exercise

### Dataset
This dataset contains the medical records of 299 patients who had heart failure, collected during their follow-up period, where each patient profile has 13 clinical features.

Attribute Information:

Thirteen (13) clinical features:

- age: age of the patient (years)
- anaemia: decrease of red blood cells or hemoglobin (boolean)
- high blood pressure: if the patient has hypertension (boolean)
- creatinine phosphokinase (CPK): level of the CPK enzyme in the blood (mcg/L)
- diabetes: if the patient has diabetes (boolean)
- ejection fraction: percentage of blood leaving the heart at each contraction (percentage)
- platelets: platelets in the blood (kiloplatelets/mL)
- sex: woman or man (binary)
- serum creatinine: level of serum creatinine in the blood (mg/dL)
- serum sodium: level of serum sodium in the blood (mEq/L)
- smoking: if the patient smokes or not (boolean)
- time: follow-up period (days)
- [target] death event: if the patient deceased during the follow-up period (boolean)
    
Data Source:
https://archive.ics.uci.edu/ml/machine-learning-databases/00519/heart_failure_clinical_records_dataset.csv

#### Load the dataset

In [1]:
import pandas as pd

df = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/00519/heart_failure_clinical_records_dataset.csv")

In [2]:
df

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7,1
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7,1
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
294,62.0,0,61,1,38,1,155000.00,1.1,143,1,1,270,0
295,55.0,0,1820,0,38,0,270000.00,1.2,139,0,0,271,0
296,45.0,0,2060,1,60,0,742000.00,0.8,138,0,0,278,0
297,45.0,0,2413,0,38,0,140000.00,1.4,140,1,1,280,0
298,50.0,0,196,0,45,0,395000.00,1.6,136,1,1,285,0

#### Code to randomly add 5% null values into the dataset. [DO NOT CHANGE]

In [3]:
import collections
import random
import numpy as np

replaced = collections.defaultdict(set)
ix = [(row, col) for row in range(df.shape[0]) for col in range(df.shape[1])]
random.shuffle(ix)
to_replace = int(round(.05*len(ix)))
for row, col in ix:
    if len(replaced[row]) < df.shape[1] - 1:
        df.iloc[row, col] = np.nan
        to_replace -= 1
        replaced[row].add(col)
        if to_replace == 0:
            break

#### Check for null values

In [4]:
df.isnull().sum()

age                         18
anaemia                     13
creatinine_phosphokinase    15
diabetes                     8
ejection_fraction           15
high_blood_pressure         15
platelets                   16
serum_creatinine            17
serum_sodium                14
sex                         12
smoking                     16
time                        18
DEATH_EVENT                 17
dtype: int64

#### Delete null values in each row of the dataframe ```df``` and reset the index of each rows.

In [5]:
df.dropna(axis = 'rows', inplace= True)

In [6]:
df.isnull().sum()

age                         0
anaemia                     0
creatinine_phosphokinase    0
diabetes                    0
ejection_fraction           0
high_blood_pressure         0
platelets                   0
serum_creatinine            0
serum_sodium                0
sex                         0
smoking                     0
time                        0
DEATH_EVENT                 0
dtype: int64

#### Display datatypes for each column

age                         0
anaemia                     0
creatinine_phosphokinase    0
diabetes                    0
ejection_fraction           0
high_blood_pressure         0
platelets                   0
serum_creatinine            0
serum_sodium                0
sex                         0
smoking                     0
time                        0
DEATH_EVENT                 0
dtype: int64

#### Display summary statistics of dataset of ```df```. Hint use the ```describe()``` function.

In [7]:
df.describe()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
count,160.000000,160.000000,160.000000,160.000000,160.000000,160.000000,160.000000,160.000000,160.000000,160.000000,160.000000,160.000000,160.000000
mean,60.129169,0.400000,611.381250,0.431250,37.381250,0.387500,257814.815313,1.393250,136.568750,0.650000,0.306250,126.131250,0.337500
std,11.428689,0.491436,1000.641542,0.496806,12.127142,0.488709,86447.247896,1.063234,4.492652,0.478467,0.462382,74.625701,0.474342
min,40.000000,0.000000,23.000000,0.000000,15.000000,0.000000,51000.000000,0.600000,113.000000,0.000000,0.000000,4.000000,0.000000
25%,50.000000,0.000000,120.250000,0.000000,30.000000,0.000000,210000.000000,0.900000,134.000000,0.000000,0.000000,67.750000,0.000000
50%,60.000000,0.000000,280.500000,0.000000,35.000000,0.000000,261679.015000,1.100000,137.000000,1.000000,0.000000,112.500000,0.000000
75%,69.250000,1.000000,582.000000,1.000000,41.250000,1.000000,297250.000000,1.400000,140.000000,1.000000,1.000000,188.500000,1.000000
max,94.000000,1.000000,7702.000000,1.000000,80.000000,1.000000,621000.000000,9.000000,146.000000,1.000000,1.000000,270.000000,1.000000

#### Create a new dataframe ```df_diab_blood_pressue```. This dataframe should only consist of people within the age of 40 to 55 with diabetes and highblood pressure. Note: A value of 1 =  Yes and 0 = No.

In [9]:
condition = (df['high_blood_pressure'] == 1) & (df['diabetes'] == 1) & (df['age'] >= 40) & (df['age'] <= 55)

df_diab_blood_pressue= df[condition]

In [10]:
df_diab_blood_pressue

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
41,50.0,0.0,124.0,1.0,30.0,1.0,153000.00,1.20,136.0,0.0,1.0,32.0,1.0
60,45.0,0.0,7702.0,1.0,25.0,1.0,390000.00,1.00,139.0,1.0,0.0,60.0,1.0
88,44.0,0.0,84.0,1.0,40.0,1.0,235000.00,0.70,139.0,1.0,0.0,79.0,0.0
196,45.0,0.0,582.0,1.0,38.0,1.0,263358.03,1.18,137.0,0.0,0.0,185.0,0.0
198,50.0,1.0,582.0,1.0,20.0,1.0,279000.00,1.00,134.0,0.0,0.0,186.0,0.0
201,45.0,0.0,308.0,1.0,60.0,1.0,377000.00,1.00,136.0,1.0,0.0,186.0,0.0
209,49.0,0.0,972.0,1.0,35.0,1.0,268000.00,0.80,130.0,0.0,0.0,187.0,0.0
213,48.0,1.0,131.0,1.0,30.0,1.0,244000.00,1.60,130.0,0.0,0.0,193.0,1.0
219,55.0,0.0,582.0,1.0,35.0,1.0,371000.00,0.70,140.0,0.0,0.0,197.0,0.0
270,44.0,0.0,582.0,1.0,30.0,1.0,263358.03,1.60,130.0,1.0,1.0,244.0,0.0

#### Return the shape of the ```df_diab_blood_pressue``` (Hint: use the ```shape``` datafield)

In [13]:
df_diab_blood_pressue.shape

(10, 13)

#### Create another new dataframe ```df_platelets```. This dataframe should only consist of records with platelets over 200000.

In [14]:
df_platelets = df[(df['platelets'] > 200000)]

#### Return the shape of the ```df_platelets```

In [15]:
df_platelets.shape

(128, 13)

#### Merge ```df_diab_blood_pressue``` and ```df_platelets``` to a new dataframe ```df_merge```

In [16]:
df_merge = pd.concat([df_diab_blood_pressue, df_platelets], axis= 'rows')

In [18]:
(df_merge.shape, df_diab_blood_pressue.shape, df_platelets.shape)

((138, 13), (10, 13), (128, 13))

#### Save dataframe ``df_platelets`` as a ``./export/merged_file.csv`` file

In [20]:
df_platelets.to_csv('./exports/merged_file.csv')